
jasypt.encryptor.bean=jasyptStringEncryptor

spring.profiles.active=dev

## Maria DB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/shop_project
spring.datasource.username=root
spring.datasource.password=7894
## JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
